spring.datasource.url=jdbc:postgresql://localhost:5432/PetCare_bd
spring.datasource.username=postgres
spring.datasource.password=PetCare
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update